[gd_scene load_steps=2 format=3 uid="uid://dc8wx5xo2p1wa"]

[ext_resource type="Script" path="res://Scripts/inventory/iu_inv.gd" id="1_60vfj"]

[node name="Inv" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="InvGreed" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 4
script = ExtResource("1_60vfj")
slot_number = 9
